# ===================================================
#  SWAYLOCK CONFIGURATION  ·  Tokyo Night
# ===================================================
# Copy this to ~/.config/swaylock/config
# swaylock reads this file automatically. Test with: swaylock

daemonize
ignore-empty-password
show-failed-attempts

# Clock in the indicator
indicator
clock
timestr=%H:%M
datestr=%A %d %B
font=Ubuntu

# Indicator ring geometry
indicator-radius=100
indicator-thickness=7

# ---- Colors (Tokyo Night) ----
color=1a1b26

inside-color=1a1b26dd
ring-color=414868
text-color=c0caf5
line-color=00000000
separator-color=00000000

# Typing / verifying
key-hl-color=7aa2f7
bs-hl-color=9ece6a
inside-ver-color=1a1b26dd
ring-ver-color=7dcfff
text-ver-color=c0caf5

# Cleared
inside-clear-color=1a1b26dd
ring-clear-color=e0af68
text-clear-color=1a1b26

# Wrong password
inside-wrong-color=1a1b26dd
ring-wrong-color=f7768e
text-wrong-color=f7768e
