// ===================================================
//  WAYBAR CONFIGURATION  ┬À  Tokyo Night
// ===================================================
// Copy this to ~/.config/waybar/config
// Docs: man 5 waybar  /  https://github.com/Alexays/Waybar/wiki
{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 0,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": [
        "custom/launcher",
        "sway/workspaces",
        "sway/mode",
        "sway/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "custom/weather",
        "idle_inhibitor",
        "backlight",
        "pulseaudio",
        "network",
        "sway/language",
        "cpu",
        "memory",
        "custom/kdeconnect",
        "battery",
        "custom/power"
    ],

    // ---- Launcher --------------------------------------------------
    "custom/launcher": {
        "format": "´à╝",
        "tooltip": false,
        "on-click": "wofi --show=drun"
    },

    // ---- Power menu -----------------------------------------------
    "custom/power": {
        "format": "´Çæ",
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/powermenu.sh"
    },

    // ---- Workspaces ------------------------------------------------
    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{name}"
    },

    "sway/mode": {
        "format": "´Çú {}"
    },

    "sway/window": {
        "format": "{}",
        "max-length": 45,
        "tooltip": false
    },

    // ---- Clock -----------------------------------------------------
    "clock": {
        "format": "´Çù {:%H:%M  ┬À  %e %b}",
        "timezone": "America/Mexico_City",
        "tooltip-format": "<span color='#7aa2f7'><b>{:%A %d %B %Y}</b></span>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "on-scroll": 1,
            "format": {
                "months":   "<span color='#7aa2f7'><b>{}</b></span>",
                "weekdays": "<span color='#565f89'><b>{}</b></span>",
                "days":     "<span color='#c0caf5'>{}</span>",
                "today":    "<span color='#f7768e'><b>{}</b></span>"
            }
        },
        "on-click": "kitty --hold --title cal cal -y"
    },

    // ---- Weather ---------------------------------------------------
    "custom/weather": {
        "format": "{}",
        "interval": 900,
        "return-type": "json",
        "exec": "curl -s 'https://wttr.in/19.405958,-99.133457?format=1' | jq --unbuffered --compact-output -M -R '{text:.}'",
        "exec-if": "ping wttr.in -c1",
        "on-click": "kitty --hold --title weather curl 'wttr.in/19.405958,-99.133457'"
    },

    // ---- Idle inhibitor -------------------------------------------
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        },
        "tooltip-format-activated": "Modo cafeina activo",
        "tooltip-format-deactivated": "Suspension automatica"
    },

    // ---- Backlight ------------------------------------------------
    "backlight": {
        "format": "¾░û¿ {percent}%",
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-",
        "tooltip-format": "Brillo {percent}%"
    },

    // ---- Audio ----------------------------------------------------
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "¾░éø muted",
        "format-icons": {
            "headphone": "´ÇÑ",
            "headset": "´ÇÑ",
            "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "scroll-step": 5,
        "tooltip-format": "{desc}  ┬À  {volume}%"
    },

    // ---- KDE Connect ----------------------------------------------
    "custom/kdeconnect": {
        "format": "{}",
        "return-type": "json",
        "interval": 10,
        "exec": "~/.config/waybar/scripts/kdeconnect.sh",
        "on-click": "kdeconnect-app",
        "on-click-right": "~/.config/waybar/scripts/kdeconnect.sh ring"
    },

    // ---- Network --------------------------------------------------
    "network": {
        "format-wifi": "´ç½  {signalStrength}%",
        "format-ethernet": "´â¿ {ifname}",
        "format-disconnected": "´ü▒ sin red",
        "tooltip-format": "{ifname}  ┬À  {ipaddr}",
        "tooltip-format-wifi": "{essid}  ┬À  {signalStrength}%\n{ipaddr}",
        "tooltip-format-ethernet": "{ifname}  ┬À  {ipaddr}",
        "tooltip-format-disconnected": "Desconectado"
    },

    // ---- Keyboard layout ------------------------------------------
    "sway/language": {
        "format": "´ä£ {short}",
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
        "tooltip": false
    },

    // ---- CPU ------------------------------------------------------
    "cpu": {
        "interval": 3,
        "format": "´ïø {usage}%",
        "on-click": "kitty --hold --title btop btop",
        "tooltip-format": "Carga CPU {usage}%",
        "states": { "warning": 70, "critical": 90 }
    },

    // ---- Memory ---------------------------------------------------
    "memory": {
        "interval": 5,
        "format": "¯ëĞ {percentage}%",
        "on-click": "kitty --hold --title btop btop",
        "tooltip-format": "RAM {used:0.1f}G / {total:0.1f}G",
        "states": { "warning": 70, "critical": 90 }
    },

    // ---- Battery --------------------------------------------------
    "battery": {
        "interval": 30,
        "format": "{icon} {capacity}%",
        "format-charging": "´âğ {capacity}%",
        "format-plugged": "´çĞ {capacity}%",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
        "tooltip-format": "{timeTo}  ┬À  {power}W",
        "states": { "warning": 25, "critical": 15 }
    },

    // ---- Tray -----------------------------------------------------
    "tray": {
        "icon-size": 16,
        "spacing": 10
    }
}
